{
  "additionalFooterText": "All content and images &copy; by MATE Desktop Environment Team. <br/>",
  "anchorCharacter": "#",
  "lineBreaks": "gfm",
  "title": "MATE Desktop Environment Wiki",
  "useSideMenu": true
}
